<!doctype html>
<html>
  <head>
    <title>IndiCS Synthesis 2025</title>

    <link
      rel="stylesheet"
      href="./webpage_files/style.css"
      type="text/css"
      media="screen"
    />
  </head>

  <body>
    <div id="content"  style="text-align: center;">
      <h1>
        <a href="./index.html">IndiCS Seminar on Automated Synthesis 2025</a>
      </h1>

      <p>
        This seminar is organised by <a href="https://www.cse.iitb.ac.in/~supratik/" target="_blank">Supratik Chakraborty</a>, <a href="https://priyanka-golia.github.io/" target=_blank>Priyanka Golia</a>, <a href="https://kumarmadhukar.github.io/" target="_blank">Kumar Madhukar</a>, and <a href="https://aalok-thakkar.github.io/" target="_blank">Aalok Thakkar</a>. Please <a href="mailto:thakkar@ashoka.edu.in">write to us</a> for any questions.
			</p>
    </div>


    <div id="footer">
      <p>
        <a href="./index.html"> main </a>
        ::
        <a href="./schedule.html"> tentative schedule </a>
        ::
        <a href="./contact.html"> contact </a>
      </p>
    </div>
  </body>
</html>
